<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qeRXffJTW?kD^uWrU|e3">Player</variable><variable type="KIND_SpriteKind" id="3so7A%]y-p,Sg,?Wu+E1">Projectile</variable><variable type="KIND_SpriteKind" id="XToAnGdpv/!r[SEKrjL1">Food</variable><variable type="KIND_SpriteKind" id="M@n_ka`P,tunYs=H=x6R">Enemy</variable><variable id="}7vEz,eeOHBaW~mJ^}n6">mySprite</variable><variable id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</variable><variable id="v9)aoqYXfO3KfuN#qgck">mySprite3</variable><variable id="@/1ul%5trV`]h}ZYUK}E">mySprite4</variable></variables><block type="game_control_sprite" id="hhB$5:/s5P[=k-@G9[)o" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-164" y="-364"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="sHN06V#Jtr)76vPftc4N" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="[y+:kmi(i{j]rA7TQx~k" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="3#djz;U)45s;[Yi*YeP}" disabled-reasons="MANUALLY_DISABLED"><field name="speed">100</field></shadow></value></block><block type="keyonevent" id="K#dM-{d`j9%DuAXY9VnM" x="-661" y="-120"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="LLGl9G9IoVbLF]NNC2Z~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Uzm2)XeTYzf{?z-#BDKd"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="xRM`AYI?3=c1/8{_{!W+"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`zUvF#rgS2Tc(k0yEy*~"><field name="speed">100</field></shadow></value></block></statement></block><block type="pxt-on-start" id="{_}jTY$s8/WoM!-!O[}P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="HJs_(zGdsw+$k!ugCFQM"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field><value name="VALUE"><shadow type="math_number" id="Wd4@Ds7lw$+GbLsmQuGm"><field name="NUM">0</field></shadow><block type="spritescreate" id="~o+q_s3dFxMvY(6`j=fc"><value name="img"><shadow type="screen_image_picker" id="K0$:7IY/|~n89;^%_-~U"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d 3 d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5mc8_W(@5[c1/Aq|5[Fm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yGdhAlX]kuh]imII]F+T"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field><value name="VALUE"><shadow type="math_number" id="?Ai`m=XckGue]0$Y*ST_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="/[Hp-=+aMXj?(fc{%Jut"><value name="img"><shadow type="screen_image_picker" id="!G,y,a_*hIVkn!!1n!mt" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="bK5KZLB]R:}J3m/HT(2Q"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="4fjK3Wr@L5aE5gj/hdl7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="M$qp:kUv0cYf+C@4~ag~"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field><value name="VALUE"><shadow type="math_number" id="U~F~F/NUK{8?J@/uz=k#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#7AU1]d;L4H[m)6Z;(N"><value name="img"><shadow type="screen_image_picker" id="fX}(WS-g$$!m9)=a-iQY" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*EkO{J)-ui!:;c}(CQc4"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="R|2hj`nyrIefZJUGI(RU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",$;~lUhE!UE+]g3XDT`w"><value name="sprite"><block type="variables_get" id="PQQ2(X_Bnr#:wHHzhFJq"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="i.Ivg#@vkka*Ke*way84"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="kq/u6ha2g3QruGelzx86"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="5.]huMFW5F(z4@ERyHc+"><value name="sprite"><block type="variables_get" id=";iSJv1.kSyVBJ4Dvq_*T"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="7U;IP7|1:G?0XkDf_9n0"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="+e#2c(;?3}qNsQmjtR-O"><field name="index">56</field></shadow></value><next><block type="Sprite_blockCombine_change" id="nR{K|R_.,mL^DFD|*cYN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4_eIQUfQW-z%V#mx#z90"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="5#F-!e]$0Z{~Xg_lQ~K+"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="MLM(41Zgu:+?~.We,13L"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i[10zcNY8vc]hpLJK~W1"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="kYv^Lg`THaSv/+Xfpi%F"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="a{B2`rOn@2QV9L:DoJ~J"><value name="sprite"><block type="variables_get" id="xv(j%ykNIiEQ)=WFW;?7"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=IrFdW.mUKi~6riG[aPU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qr]|ek7f3s377=T3wtAt"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="1Lp9e_38}bp|b@OQM2LL"><value name="sprite"><block type="variables_get" id="Lc?UqN*9*Q]lm0,#Q3!m"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",QDl}nlz|ax_;7NM[|RI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*baLdh0@RND?CFb7eU9Y"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="JlkFpy+pVJw/WS}Z|X96"><value name="sprite"><block type="variables_get" id="IZSH%ynY[A8,/~lPk(^!"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q;uDZz|1M7,l{*vTOO/H"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ziQKd?kMjhL8nK%mWI26"><value name="sprite"><block type="variables_get" id="3Z72j~OsDuU_a~~bFWTf"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="N-./}DWS[9}`hQI6J7v*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="uuvIuf?;Do87WB+Ou)+h"><value name="value"><shadow type="math_number" id="q=]T||D(0A0HVd0Dz%nA"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="S-4;bB9z/I}pZr=H+bom"><value name="duration"><shadow type="math_number" id="jbBVnI0ji8ab~ICC7A[Z"><field name="NUM">300</field></shadow></value><next><block type="spritesetsetstayinscreen" id="LCkbk#Vu{VnbPJN9{tza"><value name="sprite"><block type="variables_get" id="qs3!ocgE.?:Y#q--a!{Q"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9DQ?pwtyJEM}3cxD}4Y`"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="%kTJ`[N0MCnbv^QQns60" x="-687" y="74"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="Z$+7r?SD9^Bnw1ptvZa!"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Ghx|{vK;GE^A_$`wi*W^"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="]uNmekog!,:j-kGdb1Ap"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="+k+$]`Vf1({t.5Hs=qDm"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="HEB0E@6t|(_Lr/c2kM$0" x="-641" y="232"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="nQmq};M[89xHgNqx*nnw"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+tR`5Gnc)JA^zuPR_%N)"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="3NUtFBWbQ!23KDNVV7hm"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="!Inc!Q5Udki9mvmBBzg}"><field name="speed">100</field></shadow></value></block></statement></block><block type="keyonevent" id="qTg5}fum|#ZKo05rvj+p" x="-630" y="383"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_control_sprite" id="e%N~6mC4v9#RO#qWCEa,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="N%{3ck7CHc9uBRjA7X6{"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=";{@)9+C`d!Wqz|?-?If$"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="cx1dCGN}izVl;mur:=bw"><field name="speed">100</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="*wMH+!:z,ev$/U:x2AQx" x="-718" y="638"><statement name="HANDLER"><block type="gameOver2" id="czyDGNY{xV1[)FO.!=5="><value name="win"><shadow type="toggleWinLose" id="HJ|fBw:7PqW{-9e=qx^P"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Iv50%E0~[rWs]+41NBPC" x="-623" y="928"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Pa$^P6|rW!d.GZc+WxiW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1WwCAZ|n=sd:;wz[7f/j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}0:hmE?xl]UKqdc#aT;f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GR%J.kQpj]uFZAN8;:fQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="run_movement_animation" id="/GtYf]Fm!lNe~qQ4!.,|"><value name="sprite"><block type="variables_get" id="y09tu9m[eMLYHr1}iWF7"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="pathString"><shadow type="animation_path" id="]5L)jwa!}rHGqows~Vk)"><field name="animationPath">animation.parachuteLeft</field></shadow></value><value name="duration"><shadow type="timePicker" id="03e`%Q5+/LkNh7wEVeU@"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="F,CWcK/7~!;f;x$CMFRA"><field name="on">false</field></shadow></value><next><block type="run_movement_animation" id="+bPrbz3FL)^g--(x1MS+"><value name="sprite"><block type="variables_get" id="#M_IEz){LX/Q-Uizr+:z"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="pathString"><shadow type="animation_path" id="_]:H/jJazH4lPOd^SxzF"><field name="animationPath">animation.parachuteRight</field></shadow></value><value name="duration"><shadow type="timePicker" id="x@,lbsp#:..8WiN]6Km_"><field name="ms">2000</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="MS9,P#usxg8f*;%H*vjj"><field name="on">false</field></shadow></value><next><block type="hudChangeLifeBy" id="#B`1hgakKEf~PcB_fF-q"><value name="value"><shadow type="math_number" id="KR`=Z?hltlK%7`-/Ml{J"><field name="NUM">-1</field></shadow></value></block></next></block></next></block></statement></block></xml>