<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="qeRXffJTW?kD^uWrU|e3">Player</variable><variable type="KIND_SpriteKind" id="3so7A%]y-p,Sg,?Wu+E1">Projectile</variable><variable type="KIND_SpriteKind" id="XToAnGdpv/!r[SEKrjL1">Food</variable><variable type="KIND_SpriteKind" id="M@n_ka`P,tunYs=H=x6R">Enemy</variable><variable id="}7vEz,eeOHBaW~mJ^}n6">mySprite</variable><variable id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</variable><variable id="v9)aoqYXfO3KfuN#qgck">mySprite3</variable><variable id="@/1ul%5trV`]h}ZYUK}E">mySprite4</variable></variables><block type="pxt-on-start" id="{_}jTY$s8/WoM!-!O[}P" x="35" y="54"><statement name="HANDLER"><block type="variables_set" id="HJs_(zGdsw+$k!ugCFQM"><field name="VAR" id="}7vEz,eeOHBaW~mJ^}n6">mySprite</field><value name="VALUE"><shadow type="math_number" id="Wd4@Ds7lw$+GbLsmQuGm"><field name="NUM">0</field></shadow><block type="spritescreate" id="~o+q_s3dFxMvY(6`j=fc"><value name="img"><shadow type="screen_image_picker" id="K0$:7IY/|~n89;^%_-~U"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d 3 d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="5mc8_W(@5[c1/Aq|5[Fm"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="yGdhAlX]kuh]imII]F+T"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field><value name="VALUE"><shadow type="math_number" id="?Ai`m=XckGue]0$Y*ST_" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="/[Hp-=+aMXj?(fc{%Jut"><value name="img"><shadow type="screen_image_picker" id="!G,y,a_*hIVkn!!1n!mt" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="bK5KZLB]R:}J3m/HT(2Q"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="4fjK3Wr@L5aE5gj/hdl7"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="variables_set" id="M$qp:kUv0cYf+C@4~ag~"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field><value name="VALUE"><shadow type="math_number" id="U~F~F/NUK{8?J@/uz=k#" disabled-reasons="MANUALLY_DISABLED"><field name="NUM">0</field></shadow><block type="spritescreate" id="*#7AU1]d;L4H[m)6Z;(N"><value name="img"><shadow type="screen_image_picker" id="fX}(WS-g$$!m9)=a-iQY" disabled-reasons="MANUALLY_DISABLED"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow><block type="screen_image_picker" id="*EkO{J)-ui!:;c}(CQc4"><field name="img">img`
....ffffff..............
..ffeeeef2f.............
.ffeeeef222f............
.feeeffeeeef............
.ffffee2222ef...........
.fe222ffffe2f...........
fffffffeeefff...........
ffe44ebf44eef...........
fee4d41fddef............
.feee4ddddf.............
..fdde444ef.............
..fdde22ccc.............
...eef22cdc.............
...f4444cddc............
....fffffcddc...........
.....fff..cddc..........
...........cdc..........
............cc..........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></block></value><value name="kind"><shadow type="spritekind" id="R|2hj`nyrIefZJUGI(RU"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id=",$;~lUhE!UE+]g3XDT`w"><value name="sprite"><block type="variables_get" id="PQQ2(X_Bnr#:wHHzhFJq"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="x"><shadow type="positionPicker" id="i.Ivg#@vkka*Ke*way84"><field name="index">144</field></shadow></value><value name="y"><shadow type="positionPicker" id="kq/u6ha2g3QruGelzx86"><field name="index">55</field></shadow></value><next><block type="spritesetpos" id="5.]huMFW5F(z4@ERyHc+"><value name="sprite"><block type="variables_get" id=";iSJv1.kSyVBJ4Dvq_*T"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="x"><shadow type="positionPicker" id="7U;IP7|1:G?0XkDf_9n0"><field name="index">10</field></shadow></value><value name="y"><shadow type="positionPicker" id="+e#2c(;?3}qNsQmjtR-O"><field name="index">56</field></shadow></value><next><block type="Sprite_blockCombine_change" id="nR{K|R_.,mL^DFD|*cYN"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="4_eIQUfQW-z%V#mx#z90"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="value"><shadow type="math_number" id="5#F-!e]$0Z{~Xg_lQ~K+"><field name="NUM">0</field></shadow></value><next><block type="Sprite_blockCombine_change" id="MLM(41Zgu:+?~.We,13L"><field name="property">Sprite.y@set</field><value name="mySprite"><block type="variables_get" id="i[10zcNY8vc]hpLJK~W1"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="value"><shadow type="math_number" id="kYv^Lg`THaSv/+Xfpi%F"><field name="NUM">0</field></shadow></value><next><block type="spritesetvel" id="a{B2`rOn@2QV9L:DoJ~J"><value name="sprite"><block type="variables_get" id="xv(j%ykNIiEQ)=WFW;?7"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="=IrFdW.mUKi~6riG[aPU"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="Qr]|ek7f3s377=T3wtAt"><field name="speed">50</field></shadow></value><next><block type="spritesetvel" id="1Lp9e_38}bp|b@OQM2LL"><value name="sprite"><block type="variables_get" id="Lc?UqN*9*Q]lm0,#Q3!m"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id=",QDl}nlz|ax_;7NM[|RI"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="*baLdh0@RND?CFb7eU9Y"><field name="speed">50</field></shadow></value><next><block type="spritesetsetbounceonwall" id="JlkFpy+pVJw/WS}Z|X96"><value name="sprite"><block type="variables_get" id="IZSH%ynY[A8,/~lPk(^!"><field name="VAR" id="v9)aoqYXfO3KfuN#qgck">mySprite3</field></block></value><value name="on"><shadow type="toggleOnOff" id="Q;uDZz|1M7,l{*vTOO/H"><field name="on">true</field></shadow></value><next><block type="spritesetsetbounceonwall" id="ziQKd?kMjhL8nK%mWI26"><value name="sprite"><block type="variables_get" id="3Z72j~OsDuU_a~~bFWTf"><field name="VAR" id="s+Z8#kBw#NDmuRSiTqsl">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="N-./}DWS[9}`hQI6J7v*"><field name="on">true</field></shadow></value><next><block type="hudSetLife" id="uuvIuf?;Do87WB+Ou)+h"><value name="value"><shadow type="math_number" id="q=]T||D(0A0HVd0Dz%nA"><field name="NUM">15</field></shadow></value><next><block type="gamecountdown" id="S-4;bB9z/I}pZr=H+bom"><value name="duration"><shadow type="math_number" id="jbBVnI0ji8ab~ICC7A[Z"><field name="NUM">300</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="*wMH+!:z,ev$/U:x2AQx" x="-520" y="896"><statement name="HANDLER"><block type="gameOver2" id="czyDGNY{xV1[)FO.!=5="><value name="win"><shadow type="toggleWinLose" id="HJ|fBw:7PqW{-9e=qx^P"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Iv50%E0~[rWs]+41NBPC" x="-425" y="1186"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="Pa$^P6|rW!d.GZc+WxiW"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="1WwCAZ|n=sd:;wz[7f/j"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="}0:hmE?xl]UKqdc#aT;f"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="GR%J.kQpj]uFZAN8;:fQ"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="#B`1hgakKEf~PcB_fF-q"><value name="value"><shadow type="math_number" id="KR`=Z?hltlK%7`-/Ml{J"><field name="NUM">-1</field></shadow></value></block></statement></block></xml>